<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Машина Тьюринга</title>
		<script src="script.js"> </script>
		<!-- Дизайн вдохновлён: http://fuckingwebsite.ru -->
		<style type="text/css">
		* { 
			font-family: monospace;
		}
		.inputmatrix_inp {
			width: 50px;
		}
		</style>
	</head>
	<body> 
		<header>
			<h2 id="title"> Машина Тьюринга </h2>
			<div id="contolpanel">
				<input id="start_inp" type="button" value="Start" onclick="start()">
				<input id="execute_inp" type="button" value="Пуск" onclick="run()">
				<input id="execute_inp" type="button" value="Стоп" onclick="mstop()">
				<input id="step_inp" type="button" value="Шаг" onclick="mstep()">
				<div id="limitcontainer"> 
					Лимит:
					<input id="execute_limiter" type="number" value="1000" min="0" max="1000000">
					1/Speed:
					<input id="execute_speed" type="number" value="100" min="0" max="1000000">
				</div>
			</div>
		</header>
		<div id="content">
			<h2> Входные данные (example: q21L)</h2>
			<p>
				Загрузить из файла:
				<input type="file" multiple="false" onchange="openFile(event)">
			</p>
			<input type="button" value="Скачать в файл" onclick="download()">
			<div id="input">
				<table id="inputmatrix">
					<tr>
						<th></th>
						<th>S</th>
						<th>0</th>
						<th>1</th>
						<th>2</th>
					</tr>
					<tr>
						<th>q1</th>
						<td><input type=text maxlength="4" class=inputmatrix_inp></td>
						<td><input type=text maxlength="4" class=inputmatrix_inp></td>
						<td><input type=text maxlength="4" class=inputmatrix_inp></td>
						<td><input type=text maxlength="4" class=inputmatrix_inp></td>
					</tr>
					<tr>
						<th>q2</th>
						<td><input type=text maxlength="4" class=inputmatrix_inp></td>
						<td><input type=text maxlength="4" class=inputmatrix_inp></td>
						<td><input type=text maxlength="4" class=inputmatrix_inp></td>
						<td><input type=text maxlength="4" class=inputmatrix_inp></td>
					</tr>
					<tr>
						<th>q3</th>
						<td><input type=text maxlength="4" class=inputmatrix_inp></td>
						<td><input type=text maxlength="4" class=inputmatrix_inp></td>
						<td><input type=text maxlength="4" class=inputmatrix_inp></td>
						<td><input type=text maxlength="4" class=inputmatrix_inp></td>
					</tr>
					<tr>
						<th>q4</th>
						<td><input type=text maxlength="4" class=inputmatrix_inp></td>
						<td><input type=text maxlength="4" class=inputmatrix_inp></td>
						<td><input type=text maxlength="4" class=inputmatrix_inp></td>
						<td><input type=text maxlength="4" class=inputmatrix_inp></td>
					</tr>
				</table>
				<div id="inputtape" class="tape">
					<h2> Лента (сепаратор - запятая)</h2>
					Start position:
					<input id="position" type="number" value="1" min="-100" max="100">
					<div>
						p0=
						<input id="tape" type="text">
					</div>
				</div>
			</div>
			<div id="execution">
				<h2> Исполнение </h2>
				<div id="executiontape" class="tape"></div>
				<div id="executionlog" class="tape"></div>
			</div>
	</body>
</html>